@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url("./animations.css");

$presentation-width: 700px;
$presentation-height: 420px;

body, html {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  background-color: rgb(76, 72, 117);
  font-family: Poppins;
  font-size: 18px;
  color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.social-links {
  position: fixed;
  z-index: 1;
  top: 8px;
  right: 8px;
  margin: 0px;
  padding: 0px;
  width: fit-content;
  height: auto;
  list-style: none;
  gap: 0px;
  background-color: rgb(70,70,70);
  border-radius: 10px 0;
  text-align: center;
  font-size: 25px;
  opacity: 0;
  animation: 'fade-in' 1200ms ease-out forwards;
  animation-delay: 1550ms;
  cursor: default;

  a {
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: rgb(204,204,204);
  }
  li {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 38px;
    width: 46px;
    border-radius: 10px 0;
  }
  li:hover {
    background-color: rgb(56, 114, 114);
  }
}

/********** GREETING CARD SETTINGS **********/

#presentation__bg {
  box-sizing: border-box;
  background: linear-gradient(rgba(223, 139, 204, 0.75),rgb(76, 72, 117) 95%), url(../images/presentation__bg.jpg) center;
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#presentation {
  display: grid;
  grid-template-rows: 8% 1fr 7%;
  grid-template-columns: 7.6% 1fr;
  animation: 'fade-in' 1000ms ease-out;
  position: relative;
  background-color: rgb(30,30,30);
  height: $presentation-height;
  width: $presentation-width;
  box-shadow: rgb(31, 31, 31) 10px 6px 45px;

  &:hover {
    cursor: default;
  }
}

#presentation__top {
  grid-column: 1 / 4;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(2, 45px) 25px;
  grid-template-rows: 1fr;
  box-sizing: border-box;
  background-color: rgb(60,60,60);
  color: rgb(204,204,204);
  padding-top: 4px;
  margin: 0px;

  i {
    padding-top: 3px;
  }
}

#icon-lb {
  height: 22px;
  position: relative;
  left: 16px;
  top: 2px;
}

#presentation__left {
  height: 100%;
  width: 100%;
  background-color: rgb(51,51,51);
}

#presentation__body {
  grid-column: 2 / 4;
  width: 100%;
  height: 100%;
  padding: 35px 30px;
  font-family: Poppins;
  letter-spacing: 5px;
  color: rgb(240, 240, 240);

  h1 {
    padding: 0;
    margin: 0;
  }

  .body__1, .body__2 {
    animation-delay: 800ms;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
  }
  .body__1 {
    font-size: 30px;
    line-height: 32px;
  }
  .body__2 {
    font-size: 60px;
    line-height: 64px;
    color: skyblue;
    transition: color 300ms;
    
    &:hover {
      color: rgb(31, 153, 235);
    }
  }
  .body__3 {
    animation-delay: 1050ms;
    font-size: 23px;
  }
  .body__4 {
    animation-delay: 1300ms;
    margin-top: -15px;
  }
}

.animation-shared-properties {
  opacity: 0;
  animation-name: 'move-in-right';
  animation-fill-mode: forwards;
  animation-duration: 800ms;
}

#presentation__bottom {
  grid-column: 1 / 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(0,122,204);
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT';
  font-weight: bold;
  font-size: 14px;

  p {
    margin: 0px 4px 0px 4px;
  }
}

.presentation__description {
  display: flex;
  flex-direction: column;
  opacity:0;
  animation-name: 'fade-in';
  animation-duration: 1200ms;
  animation-delay: 1550ms;
  animation-fill-mode: forwards;
  width: 60%;
  max-width: 900px;
  margin: auto;

  a {
    text-decoration: none;
    color: skyblue;
  }
  p {
    padding-top: 15px;
    text-align: center;
  }
}

/********** SECTION SETTINGS **********/

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: rgb(58, 54, 105);

  p {
    text-indent: 15px;
    width: 1100px;
    max-width: 70vw;
    margin: 0 auto 10px;
    font-size: 16px;
  }
}

h2 {
  font-size: 24px;
  width: 1220px;
  max-width: 80vw;
  text-align: left;
  margin: 25px 0 15px;
}

h3 {
  font-size: 18px;
  text-align: center;
  margin-top: 0;
  padding: 0;
}

img {
  margin: auto 0;
}

.skills-container {
  display: grid;
  grid: repeat(2, 1fr) / repeat(3, 1fr);
  width: 760px;
  max-width: 95%;
  height: auto;
  align-items: center;
}

@media (max-width: 991.98px) {
  .skills-container {
    display: grid;
    grid: repeat(3, 1fr) / 50% 50%;
    width: 620px;
    max-width: 95%;
    height: auto;
    align-items: center;
  }
}

.skills-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(76, 72, 117);
  border-radius: 8px;
  padding: 0 16px;
  margin: 10px;
  h5 {
    margin: 18px 0;
  }
}

.skills-items-bullet {
  background-color: rgba(255, 105, 180, 0.4);
  font-size: 8px;
  padding: 10px;
  border-radius: 20px;
}

.projects-flex {
  // display: grid;
  // grid: repeat(2, 1fr) / repeat(2, 1fr);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  height: auto;
  width: fit-content;
  max-width: 1300px;
  gap: 20px;
}

.projects-flex-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  border-radius: 8px;
  width: 520px;
  max-width: 90vw;
  height: 120px;
  gap: 20px;
  height: auto;
  padding: 16px;
  background-color: rgba(255, 105, 180, 0.4);
  color: white;
  text-decoration: none;
  text-shadow: 0px 0px 5px black;
  gap: 0;
  transition: 180ms;

  &:hover {
    position: relative;
    bottom: 8px;
    background-color: rgba(255, 105, 180, 0.6);
  }
  h5 {
    margin: 0 0 5px 0;
    width: fit-content;
  }
  p {
    width: fit-content;
    text-align: left;
    font-size: 15px;
    padding: 0;
    margin: 0 20px 0 0;
  }
  img {
    width: 180px;
    border-radius: 25px;
    padding: 0;
    margin: 0;
  }
}

.link {
  text-decoration: none;
  color: skyblue;
}

/********** FOOTER / CONTACTS **********/

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  height: auto;
  width: 1100px;
  max-width: 75vw;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  background-color: rgba(76, 72, 117, 0.5);
  font-size: 16px;
  text-align: center;
  a {
    color: white;
  }
}

#footer {
  background-color: rgb(202, 79, 141);
  h3 {
    margin-bottom: 8px;
  }
}

#copyright {
  margin: 10px 0 30px;
  font-size: 15px;
  font-style: italic;
}

/*******************************
  MEDIA QUERY FOR MOBILE DEVICES
********************************/

@media (max-width: 767.98px) {
  .social-links {
    li {
      width: 45px;
      border-radius: 10px 0;
    }
  }
  
  /********** GREETING CARD SETTINGS **********/
  
  #presentation__bg {
    padding-top: 55px;
  }
  
  #presentation {
    height: 250px;
    width: 320px;
    max-width: 100vw;
  }
  
  #presentation__top {
    grid-template-columns: 1fr repeat(2, 30px) 20px;
    padding-top: 1px;
    margin: 0px;
    font-size: 14px;
  }

  #icon-lb {
    height: 18px;
    left: 4px;
    top: 0px;
  }
  
  #presentation__body {
    box-sizing: border-box;
    padding: 14px 14px;
    letter-spacing: 3px;
    margin: 0;

    h1 {
      padding: 0;
      margin: 0;
    }
    .body__1, .body__2 {
      padding: 0;
      margin: 0;
    }
    .body__1 {
      font-size: 22px;
      line-height: 32px;
    }
    .body__2 {
      font-size: 28px;
      line-height: 30px;
    }
    .body__3 {
      font-size: 16px;
      margin-bottom: 0;
    }
    .body__4 {
      font-size: 16px;
      margin: 0;
    }
  }
  
  #presentation__bottom {
    font-size: 12px;
    p {
      margin: 0px 4px;
    }
  }
  
  .presentation__description {
    width: 90%;
    p {
      position: relative;
      top: 15px;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
  }

  /********** SECTION SETTINGS **********/

  section {
    p{
      max-width: 80vw;
    }
  }

  h3 {
    max-width: 94vw;
  }

  .skills-container {
    grid: repeat(3, 70px) / 1fr 1fr;
    
  }

  .projects-flex-item {
    flex-direction: row;
    max-width: 90vw;
    align-items: center;
    gap: 15px;
    padding: 0 20px;

    h4 {
      width: 100%;
      text-align: left;
    }

    p {
      width: 100%;
      text-align: left;
      margin: 0;
    }

    img {
      height: 130px;
      width: 210px;
      margin: 10px 0;
    }
  }

  /********** FOOTER / CONTACTS **********/

  footer {
    flex-direction: column;
    text-align: center;
    margin: 10px auto;
    padding: 10px 0;
    max-width: 93vw;
    font-size: 16px;
    gap: 10px;
  }
}

@media (max-width: 575.98px) { 
  
  .skills-container {
    grid: repeat(3, 90px) / 1fr 1fr;
  }

  .skills-items {
    flex-direction: column;
    margin: 4px;
    padding: 10px 0;
    h5 {
      margin: 0 0 5px 0;
    }
  }

  .projects-flex-item {
    flex-direction: column;
    width: 86vw;
    padding: 10px 20px 15px;
    align-items: center;
    gap: 0px;

    h4 {
      width: 100%;
      text-align: center;
    }

    p {
      font-size: 15px;
      text-align: center;
    }

    img {
      height: 110px;
      width: 170px;
    }
  }
}