@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("./animations.css");
body, html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0;
  background-color: #4c4875;
  font-family: Poppins;
  font-size: 18px;
  color: white;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.social-links {
  position: fixed;
  z-index: 1;
  top: 8px;
  right: 8px;
  margin: 0px;
  padding: 0px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  list-style: none;
  gap: 0px;
  background-color: #464646;
  border-radius: 10px 0;
  text-align: center;
  font-size: 25px;
  opacity: 0;
  -webkit-animation: 'fade-in' 1200ms ease-out forwards;
          animation: 'fade-in' 1200ms ease-out forwards;
  -webkit-animation-delay: 1550ms;
          animation-delay: 1550ms;
  cursor: default;
}

.social-links a {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: #cccccc;
}

.social-links li {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin: 0;
  padding: 0;
  height: 38px;
  width: 46px;
  border-radius: 10px 0;
}

.social-links li:hover {
  background-color: #3b5858;
}

/********** GREETING CARD SETTINGS **********/
#presentation__bg {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(223, 139, 204, 0.75)), color-stop(95%, #4c4875)), url(../images/presentation__bg.jpg) center;
  background: linear-gradient(rgba(223, 139, 204, 0.75), #4c4875 95%), url(../images/presentation__bg.jpg) center;
  padding-top: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#presentation {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 8% 1fr 7%;
      grid-template-rows: 8% 1fr 7%;
  -ms-grid-columns: 7.6% 1fr;
      grid-template-columns: 7.6% 1fr;
  -webkit-animation: 'fade-in' 1000ms ease-out;
          animation: 'fade-in' 1000ms ease-out;
  position: relative;
  background-color: #1e1e1e;
  height: 420px;
  width: 700px;
  -webkit-box-shadow: #1f1f1f 10px 6px 45px;
          box-shadow: #1f1f1f 10px 6px 45px;
}

#presentation:hover {
  cursor: default;
}

#presentation__top {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (45px)[2] 25px;
      grid-template-columns: 1fr repeat(2, 45px) 25px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #3c3c3c;
  color: #cccccc;
  padding-top: 4px;
  margin: 0px;
}

#presentation__top i {
  padding-top: 3px;
}

#icon-lb {
  height: 22px;
  position: relative;
  left: 16px;
  top: 2px;
}

#presentation__left {
  height: 100%;
  width: 100%;
  background-color: #333333;
}

#presentation__body {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  width: 100%;
  height: 100%;
  padding: 35px 30px;
  font-family: Poppins;
  letter-spacing: 5px;
  color: #f0f0f0;
}

#presentation__body h1 {
  padding: 0;
  margin: 0;
}

#presentation__body .body__1, #presentation__body .body__2 {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
}

#presentation__body .body__1 {
  font-size: 30px;
  line-height: 32px;
}

#presentation__body .body__2 {
  font-size: 60px;
  line-height: 64px;
  color: skyblue;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

#presentation__body .body__2:hover {
  color: #1f99eb;
}

#presentation__body .body__3 {
  -webkit-animation-delay: 1050ms;
          animation-delay: 1050ms;
  font-size: 23px;
}

#presentation__body .body__4 {
  -webkit-animation-delay: 1300ms;
          animation-delay: 1300ms;
  margin-top: -15px;
}

.animation-shared-properties {
  opacity: 0;
  -webkit-animation-name: 'move-in-right';
          animation-name: 'move-in-right';
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-duration: 800ms;
          animation-duration: 800ms;
}

#presentation__bottom {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #007acc;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT';
  font-weight: bold;
  font-size: 14px;
}

#presentation__bottom p {
  margin: 0px 4px 0px 4px;
}

.presentation__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-animation-name: 'fade-in';
          animation-name: 'fade-in';
  -webkit-animation-duration: 1200ms;
          animation-duration: 1200ms;
  -webkit-animation-delay: 1550ms;
          animation-delay: 1550ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  width: 60%;
  max-width: 900px;
  margin: auto;
}

.presentation__description a {
  text-decoration: none;
  color: skyblue;
}

.presentation__description p {
  padding-top: 15px;
  text-align: center;
}

/********** SECTION SETTINGS **********/
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  background-color: #3a3669;
}

section p {
  text-indent: 15px;
  width: 1100px;
  max-width: 70vw;
  margin: 0 auto 10px;
  font-size: 16px;
}

h2 {
  font-size: 24px;
  width: 1220px;
  max-width: 80vw;
  text-align: left;
  margin: 25px 0 15px;
}

h3 {
  font-size: 18px;
  text-align: center;
  margin-top: 0;
  padding: 0;
}

img {
  margin: auto 0;
}

.skills-container {
  display: -ms-grid;
  display: grid;
  grid: repeat(3, 1fr)/50% 50%;
  width: 660px;
  max-width: 95%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4c4875;
  border-radius: 8px;
  padding: 0 20px;
  margin: 10px;
}

.skills-items-bullet {
  background-color: rgba(255, 105, 180, 0.4);
  font-size: 12px;
  padding: 10px;
  border-radius: 20px;
}

.projects-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto 60px auto;
  height: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 1300px;
  gap: 40px;
}

.projects-flex-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  width: 535px;
  max-width: 90vw;
  min-height: 180px;
  gap: 50px;
  height: auto;
  padding: 10px 25px;
  background-color: rgba(255, 105, 180, 0.4);
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-shadow: 0px 0px 5px black;
  gap: 0;
  -webkit-transition: 180ms;
  transition: 180ms;
}

.projects-flex-item:hover {
  position: relative;
  bottom: 8px;
  background-color: rgba(255, 105, 180, 0.6);
}

.projects-flex-item h4 {
  margin: 0 0 5px 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.projects-flex-item p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  text-align: left;
  padding: 0;
  margin: 0 20px 0 0;
}

.projects-flex-item img {
  height: 140px;
  width: 230px;
  border-radius: 25px;
  padding: 0;
}

/********** FOOTER / CONTACTS **********/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  height: auto;
  width: 1400px;
  max-width: 70vw;
  padding: 30px 0;
  margin: 20px auto;
  border-radius: 8px;
  background-color: rgba(76, 72, 117, 0.5);
  font-size: 1em;
  text-align: center;
}

#footer {
  background-color: #ca4f8d;
}

/*******************************
  MEDIA QUERY FOR MOBILE DEVICES
********************************/
@media (max-width: 576px) {
  .social-links li {
    width: 45px;
    border-radius: 10px 0;
  }
  /********** GREETING CARD SETTINGS **********/
  #presentation__bg {
    padding-top: 55px;
  }
  #presentation {
    height: 250px;
    width: 320px;
    max-width: 100vw;
  }
  #presentation__top {
    -ms-grid-columns: 1fr (30px)[2] 20px;
        grid-template-columns: 1fr repeat(2, 30px) 20px;
    padding-top: 1px;
    margin: 0px;
    font-size: 14px;
  }
  #icon-lb {
    height: 18px;
    left: 4px;
    top: 0px;
  }
  #presentation__body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 14px 14px;
    letter-spacing: 3px;
    margin: 0;
  }
  #presentation__body h1 {
    padding: 0;
    margin: 0;
  }
  #presentation__body .body__1, #presentation__body .body__2 {
    padding: 0;
    margin: 0;
  }
  #presentation__body .body__1 {
    font-size: 22px;
    line-height: 32px;
  }
  #presentation__body .body__2 {
    font-size: 28px;
    line-height: 30px;
  }
  #presentation__body .body__3 {
    font-size: 16px;
    margin-bottom: 0;
  }
  #presentation__body .body__4 {
    font-size: 16px;
    margin: 0;
  }
  #presentation__bottom {
    font-size: 12px;
  }
  #presentation__bottom p {
    margin: 0px 4px;
  }
  .presentation__description {
    width: 90%;
  }
  .presentation__description p {
    position: relative;
    top: 15px;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
  /********** SECTION SETTINGS **********/
  section p {
    max-width: 80vw;
  }
  h3 {
    max-width: 94vw;
  }
  .skills-container {
    grid: repeat(6, 80px)/1fr;
  }
  .projects-flex {
    margin-bottom: 40px;
  }
  .projects-flex-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 350px;
    padding: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
    padding: 10px 20px 15px;
  }
  .projects-flex-item h4 {
    width: 100%;
    text-align: center;
  }
  .projects-flex-item p {
    width: 100%;
    font-size: 15px;
    text-align: center;
    margin: 0;
  }
  .projects-flex-item img {
    height: 130px;
    width: 210px;
  }
  /********** FOOTER / CONTACTS **********/
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 10px auto;
    padding: 10px 0;
    max-width: 93vw;
    font-size: 16px;
    gap: 10px;
  }
}
/*# sourceMappingURL=index.css.map */